# tic-tac-toe-gemini-ai

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeitsolo/tictactoeai/: MainActivity.kt  TicTacToeAiApp.kt
app/src/main/java/com/codeitsolo/tictactoeai/ai/: TicTacToeAi.kt  TicTacToeAiImpl.kt
app/src/main/java/com/codeitsolo/tictactoeai/data/model/: GameState.kt  Player.kt
app/src/main/java/com/codeitsolo/tictactoeai/data/repository/: TicTacToeAiRepository.kt  TicTacToeAiRepositoryImpl.kt
app/src/main/java/com/codeitsolo/tictactoeai/di/: AppModule.kt
app/src/main/java/com/codeitsolo/tictactoeai/presentation/: TicTacToe.kt  TicTacToeUiState.kt  TicTacToeViewModel.kt
app/src/main/java/com/codeitsolo/tictactoeai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
